<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Pastelitos </title>

<link rel="stylesheet" href="css/estilo.css.css">


  </head>

  <body>




    <nav>

    <ul class="menu">



        <li><a href="https://www.recetasgratis.net/" target="_blank">MAS RECETAS</a></li>
          <li><a href="https://www.recetasderechupete.com/todas/recetas/postres-dulces/" target="_blank">RECETAS DULCES</a></li>
            <li><a href="file:///C:/Users/InfoSoporte/Desktop/front%20trabajos/contactos.html" target="_blank"> CONTACTOS</a></li>



          </ul>

            </nav>

          <div class="container-boton">

              <a href="https://api.whatsapp.com/send/?phone=987654321&text=Quiero+realizar+un+proyecto+web+php&app_absent=0" target="_blank">
                <img class="boton"src="./img/icono.png" alt="">
              </a>

          </div>




<header>




<h1>Pastelitos argentinos al horno! Bien criollo</h1>




<br><br><iframe width="200" height="200" src="https://www.youtube.com/embed/Whmo80GyLOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210147.39708488478!2d-58.57338614255099!3d-34.61546111260122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1653274765306!5m2!1ses-419!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br><br><iframe src="https://elgourmet.com/receta/pastelitosfritos" width="200" height="200"></iframe>
<br><br><a href="tp1.pdf.pdf">descargar pdf</a>

</header>

<section>

<br><br> <h3>Para disfrutar en una merienda con o sin mates!</h3>
<br><br> <h4>INGREDIENTES</h4



<ul>
  <li>400 gramos harina 0000 o 000</li>
  <li>40 gramos manteca fría</li>
  <li>3 cucharaditas azúcar</li>
  <li>1 cucharadita sal c/n Agua tibia</li>
  </ul>

  <br><br> <h4>RELLENO</h4>
<li>Dulce de membrillo o batata</li>
<li>Opcional: queso</li>
<ol>
  </section>

  <aside class="">



     <br><br><h4>PREPARACION</h4>

  <li>-Estira la <span>masa</span> de hojaldre hasta dejarla un poco más fina para hacer círculos con un cortador redondo.</li>
  <li>-Derrite la mantequilla y unta las tapas de hojaldre. Luego, dispón el dulce de membrillo cortado en láminas delgadas en el centro de la mitad de los círculos.</li>
  <li>-Utiliza la otra mitad de los círculos de la masa casera para pastelitos y cierra los pastelitos al horno sellando bien los bordes.</li>
  <li>-Luego, unta toda la superficie con huevo batido y cubre con el azúcar.</li>
  <li>-Cocina los pastelitos de hojaldre al horno 180 ºC aproximadamente 15 minutos.</li>
  <li>-Sirve y cubre con un poco mas de azúcar los pastelitos de membrillo al horno. Los pastelitos dulces son perfectos para el desayuno o para servir como postre. ¡A comer!</li>
</ol>
  </aside>

  <footer>

    <div class="redes">


      <a href="https://www.youtube.com/" target="_blank"> <img src="./img/youtube.svg" alt="YouTube" class="icono2" ></a>
      <a href="https://www.facebook.com/" target="_blank"> <img src="./img/facebook.svg" alt="Facebook" class="icono2" ></a>
      <a href="https://twitter.com/home" target="_blank"> <img src="./img/twitter.svg" alt="Twitter" class="icono2" ></a>

      <a href="https://www.instagram.com" target="_blank"> <img src="./img/instagram.svg" alt="Instagram" class="icono2" ></a>
    </div>

  </footer>






<!--aqui termina la receta-->

  </body>
</html>
